.TH CIVIL 6 "September  25, 2001"
.SH NAME
civil \- a strategy game set during the American Civil war
.SH SYNOPSIS
.B civil
.RB [ "\-\-fullscreen" ]
.RB [ "\-\-rebel" ]
.RB [ "\-\-union" ]
.SH DESCRIPTION
.B Civil
is a cross-platform, real-time, networked strategy game
allowing players to take part in scenarios set during the American Civil war.
It features nice graphics and sound support (sound effects and music).
.PP
It is developed using Python, PyGame and SDL.
.PP
.B civil
is the graphical client of the game.
.SH OPTIONS
.TP
.IR "\-f, \-\-fullscreen"
Run in fullscreen mode.
.TP
.IR "\-r, \-\-rebel"
Play the rebel side.
.TP
.IR "\-u, \-\-union"
Play the union side.
.SH BUGS
Please report any bugs you find to civil-devel@lists.sourceforge.net.
.SH LICENSE
.B civil
is covered by the GNU General Public License(GPL).
.SH SEE ALSO
.BR civil-server (6),
.BR civil-ai (6)

.SH AUTHORS
See the file
.I AUTHORS
for a complete list of authors and contributors.
