.TH CIVIL\-SERVER 6 "September  25, 2001"
.SH NAME
civil\-server \- the server application of Civil
.SH SYNOPSIS
.B civil\-server
.RB [ "\-\-port=" PORT]
.RB [ "\-\-help" ]
.SH DESCRIPTION
.B Civil
is a cross-platform, real-time, networked strategy game
allowing players to take part in scenarios set during the American Civil war.
It features nice graphics and sound support (sound effects and music).
.PP
It is developed using Python, PyGame and SDL.
.PP
.B civil\-server
is the server application of the game.
.SH OPTIONS
.TP
.IR "\-p, \-\-port=" [ PORT ]
Listen on the port
.IR PORT .
Default: 20000.
.TP
.IR "\-h, \-\-help"
Show a short help.
.SH BUGS
Please report any bugs you find to civil-devel@lists.sourceforge.net.
.SH LICENSE
.B civil\-server
is covered by the GNU General Public License(GPL).
.SH SEE ALSO
.BR civil (6),
.BR civil-ai (6)

.SH AUTHORS
See the file
.I AUTHORS
for a complete list of authors and contributors.