.TH CIVIL\-EDITOR 6 "September  06, 2002"

.SH NAME
civil\-editor \- the scenario editor for Civil
.SH SYNOPSIS
.B civil\-editor 

.SH DESCRIPTION
.B Civil
is a cross-platform, real-time, networked strategy game
allowing players to take part in scenarios set during the American Civil war.
It features nice graphics and sound support (sound effects and music).
.PP
It is developed using Python, PyGame and SDL.
.PP
.B civil\-editor
is the scenario editor for Civil. It allows you to graphically design the scenarios
for Civil. The map, units, objectives etc can be created and saved into to format
Civil uses for scenarios.

Created scenarios can be installed 
.SH OPTIONS
.TP
.IR  indexfile
Use
.IR indexfile .
as the file that describes all available scenarios.

.SH BUGS
Please report any bugs you find to civil-devel@lists.sourceforge.net.

.SH LICENSE
.B civil\-editor
is covered by the GNU General Public License(GPL).

.SH SEE ALSO
.BR civil (6),
.BR civil-ai (6)
.BR civil-lounge (6)

.SH AUTHORS
See the file
.I AUTHORS
for a complete list of authors and contributors.

