.TH CIVIL\-AI 6 "September  25, 2001"
.SH NAME
civil\-ai \- the AI opponent of Civil
.SH SYNOPSIS
.B civil\-ai
.RB [ "\-\-rebel" ]
.RB [ "\-\-union" ]
.RB [ "\-\-scenario=" ID]
.RB [ "\-\-host=" HOST]
.RB [ "\-\-port=" PORT]
.RB [ "\-\-help" ]
.SH DESCRIPTION
.B Civil
is a cross-platform, real-time, networked strategy game
allowing players to take part in scenarios set during the American Civil war.
It features nice graphics and sound support (sound effects and music).
.PP
It is developed using Python, PyGame and SDL.
.PP
.B civil\-ai
is the AI opponent of the game.
.SH OPTIONS
.TP
.IR "\-r, \-\-rebel"
Play the rebel side.
.TP
.IR "\-u, \-\-union"
Play the union side.
.TP
.IR "\-s, \-\-scenario=" [ ID ]
Load the scenario with the given ID.
.TP
.IR "\-h, \-\-host=" [ HOST ]
Connect to
.IR HOST .
Default: localhost.
.TP
.IR "\-p, \-\-port=" [ PORT ]
Listen on the port
.IR PORT .
Default: 20000.
.TP
.IR "\-?, \-\-help"
Show a short help.
.SH BUGS
Please report any bugs you find to civil-devel@lists.sourceforge.net.
.SH LICENSE
.B civil\-ai
is covered by the GNU General Public License(GPL).
.SH SEE ALSO
.BR civil (6),
.BR civil-server (6)

.SH AUTHORS
See the file
.I AUTHORS
for a complete list of authors and contributors.
